<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ankit kumar gupta</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="CSS/images/cloud.png" alt="cloud-img">
      <h1>I'm Ankit.</h1>
      <p class="para1">a programmer.</p>
      <img class="bottom-cloud" src="CSS/images/cloud.png" alt="cloud-img">
      <img class="mount-img" src="CSS/images/mountain.png" alt="mountain-img">

      <div class="middle-container">
        <div class="profile">
          <img src="CSS/images/IMG_20180720_175021.jpg" alt="Aditya's profile picture"width="220px">
          <h2>Hello.</h2>
          <p>I am a Web Developer.<br>I'm currently persuing my Bachlor of Engineering from Nitte Meenakshi Institute of Technology in Information Science and Engineering.</p>
        </div>
        <br><br>
        <hr>
        <br>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="im1" src="CSS/images/begineer.png" alt="icon" width="250px;">
            <h3>Design and Development</h3>
            <p>I am totally new in the world of programming but giving my full effort in learning it.</p>

          </div>
          <div class="skill-row">
            <img class="im2" src="CSS/images/coder-head.png" alt="icon" width="220">
            <h3>Currently learning...</h3>
            <p>The complete web development bootcamp.<br>C-programming.</p>
          </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 class="h3">I want to make things that make difference.</h3>
          <p>Thanks for getting in touch.</p>
          <br>
          <br>

          <a class="btn" href="mailto:adityaranjan3890@email.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/aditya.ranjan.3511/">Facebook</a>
        <a class="footer-link" href="https://twitter.com/adityaranjan393/">Twitter</a>
        <p class="pp">© 2019 Ankit.</p>
      </div>
  </body>
</html>
